<!-- templates/scan_results.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scan Results</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <style>
    body { background: #111; color: #fff; }
    .result-box { margin-bottom: 20px; }
    .details { font-size: 0.9rem; color: #ccc; }
  </style>
  <script>
    // Simulate a scanning progress indication.
    document.addEventListener("DOMContentLoaded", function() {
      let progressBar = document.getElementById("progressBar");
      let width = 0;
      let interval = setInterval(function() {
        if (width >= 100) {
          clearInterval(interval);
        } else {
          width += 5;
          progressBar.style.width = width + "%";
          progressBar.innerText = width + "%";
        }
      }, 100);
    });
  </script>
</head>
<body>
  <div class="container mt-4">
    <h1 class="animate__animated animate__fadeInDown">Scan Results for {{ target }}</h1>
    <div class="progress my-3">
      <div id="progressBar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%;">0%</div>
    </div>
    {% if results and results|length > 0 %}
      <div class="alert alert-danger animate__animated animate__fadeInUp">
        Potential critical XSS vulnerabilities found!
      </div>
      <table class="table table-dark table-bordered animate__animated animate__fadeInUp">
        <thead>
          <tr>
            <th>Parameter</th>
            <th>Payload</th>
            <th>Test URL</th>
          </tr>
        </thead>
        <tbody>
          {% for r in results %}
          <tr>
            <td>{{ r.parameter }}</td>
            <td>{{ r.payload }}</td>
            <td><a href="{{ r.test_url }}" target="_blank" class="text-info">{{ r.test_url }}</a></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    {% else %}
      <div class="alert alert-success animate__animated animate__fadeInUp">
        No critical XSS vulnerabilities were detected.
      </div>
    {% endif %}
    <h3 class="mt-4">Payload Application Details:</h3>
    <div class="details">
      <ul>
        {% for detail in details %}
        <li>{{ detail }}</li>
        {% endfor %}
      </ul>
    </div>
    <a href="{{ url_for('home') }}" class="btn btn-info mt-3">Go Home</a>
  </div>
</body>
</html>
