<!-- templates/splash.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hello Hacker</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      background: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-family: Arial, sans-serif;
    }
    .splash-text {
      font-size: 4rem;
    }
  </style>
  <script>
    setTimeout(function(){
      window.location.href = "/home";
    }, 3000); <!-- 3 second delay -->
  </script>
</head>
<body>
  <div class="splash-text animate__animated animate__fadeInDown">Hello Hacker</div>
</body>
</html>
