<!-- templates/subdomains.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Subdomains for {{ domain }}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <style>
    body { background: #222; color: #fff; }
    .subdomain-box {
      border: 1px solid #fff;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 10px;  
      background: rgba(255,255,255,0.1);
    }
  </style>
</head>
<body>
  <div class="container mt-4">
    <h1 class="text-white animate__animated animate__fadeInDown">Subdomains for {{ domain }}</h1>
    <div class="mt-4">
      {% for subdomain in subdomains %}
        <div class="subdomain-box animate__animated animate__fadeInUp">
          <div>{{ subdomain }}</div>
          <a class="btn btn-secondary mt-2" href="{{ url_for('xss_scan', target=subdomain) }}">Scan for XSS</a>
        </div>
      {% endfor %}
    </div>
    <a href="{{ url_for('home') }}" class="btn btn-info mt-3">Go Home</a>
  </div>
</body>
</html>
