<!-- templates/xss_scan.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Direct XSS Scan</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <style>
    body { background: #333; color: #fff; }
    .scan-box {
      max-width: 600px;
      margin: 100px auto;
      padding: 30px;
      background: rgba(0,0,0,0.7);
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <div class="scan-box animate__animated animate__fadeInDown">
    <h2>Direct XSS Scan</h2>
    <form method="POST">
      <div class="mb-3">
        <label for="target" class="form-label">Enter URL</label>
        <input type="text" class="form-control" id="target" name="target" placeholder="http://example.com/page" required>
      </div>
      <button type="submit" class="btn btn-primary">Scan</button>
    </form>
    <a href="{{ url_for('home') }}" class="btn btn-info mt-3">Go Home</a>
  </div>
</body>
</html>
